.content .row{
  div{
    border: 1px solid #e3e3e3; margin-left: 48px;
    margin-right: 48px;margin-bottom: 20px;
    p{
      margin-top: 20px;text-align: center;
      label{
        font-size: 16px;
        display: inline-block;
        text-align: left;
        height: 25px;
        width: 80px;
        text-align: right;
      }
      input{
        width: 30%; margin-left: 33px;padding: 5px
      }
    }
    button{
      text-align: center;
      width: 40%;padding: 10px;background: red;color: white;margin-top: 40px;margin-bottom: 40px;margin-left: 50px;
    };
    h4{
      text-align: center;
      margin-left: -118px;
      margin-top: 38px;
    }
  }
}